# rocketmq-jannal

./: pom.xml
broker/src/main/java/org/apache/rocketmq/broker/client/: ConsumerManager.java
broker/src/main/java/org/apache/rocketmq/broker/longpolling/: PullRequestHoldService.java
client/src/main/java/org/apache/rocketmq/client/: Validators.java
common/src/main/java/org/apache/rocketmq/common/: ServiceThread.java  UtilAll.java
distribution/conf/: broker.conf  broker_master.conf
jannal/: README.MD
jannal-debug/: pom.xml
jannal-debug/src/main/java/cn/jannal/rocketmq/: FilterProducerConsumer.java  Test.java
jannal-debug/src/main/java/cn/jannal/rocketmq/consumer/: ConsumerDebugTest.java  ConsumerRetryTest.java  ConsumerTest.java
jannal-debug/src/main/java/cn/jannal/rocketmq/producer/: ProducerTest.java  ProducerTest2.java
jannal-debug/src/main/java/cn/jannal/rocketmq/transaction/: TransactionListenerImpl.java  TransactionProducerTest.java
jannal-debug/src/main/java/com/jannal/rocketmq/test/store/: DefaultMessageStoreTest.java  IndexFileTest.java
jannal-debug/src/main/resources/: logback.xml
jannal/uml/: AllocateMessageQueueStrategy.uml  CommitLog.uml  MQFaultStrategy.uml  NettyRemotingAbstract.uml  OffsetStore.uml  RouteInfoManager.uml
jannal/流程图/: NameServer.drawio  Producer-NameServer.drawio  Producer.eddx  RocketMQ-Broker.drawio  RocketMQ-Consumer.drawio  RocketMQ.drawio  RocketMQ存储.drawio  consumer.eddx  nameServer.eddx  remoting.eddx  rocketmq.graffle  ~$RocketMQ-Consumer.drawio.dtmp  未命名.graffle
jannal/迁移/: RocketMQ迁移方案.pptx
namesrv/src/main/java/org/apache/rocketmq/namesrv/: NamesrvController.java  NamesrvStartup.java
store/src/main/java/org/apache/rocketmq/store/: AllocateMappedFileService.java  CommitLog.java  ConsumeQueue.java  DefaultMessageStore.java  MappedFile.java  MappedFileQueue.java  ReferenceResource.java  StoreCheckpoint.java  TransientStorePool.java
(+56 files in other folders)
