# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#Broker所属哪个集群，默认【DefaultCluster】
brokerClusterName = DefaultCluster
#本机主机名
brokerName = rocketmq-master1
#BrokerId，必须是大等于0的整数，0表示Master，>0表示Slave，一个Master可以挂多个Slave，Master与Slave通过BrokerName来配对，默认【0】
brokerId = 0


#删除文件时间点，默认凌晨4点
deleteWhen = 04
#文件保留时间，默认48小时
fileReservedTime = 48
#Broker的角色 - ASYNC_MASTER 异步复制Master - SYNC_MASTER 同步双写Master - SLAVE
brokerRole = SYNC_MASTER
#刷盘方式 - ASYNC_FLUSH 异步刷盘 - SYNC_FLUSH 同步刷盘
flushDiskType = SYNC_FLUSH

#Name Server地址
namesrvAddr = rocketmq-nameserver1:9876
#Broker对外服务的监听端口,默认【10911】
listenPort = 10911
#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
defaultTopicQueueNums = 4
#是否允许Broker自动创建Topic，建议线下开启，线上关闭，默认【true】
autoCreateTopicEnable = true
#是否允许Broker自动创建订阅组，建议线下开启，线上关闭，默认【true】
autoCreateSubscriptionGroup = true
#commitLog每个文件的大小默认1G
mapedFileSizeCommitLog = 1073741824
#ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue = 50000000
destroyMapedFileIntervalForcibly = 120000
redeleteHangedFileInterval = 120000
#检测物理文件磁盘空间
diskMaxUsedSpaceRatio = 99

storePathRootDir = /Users/jannal/rocketmq/data/store
# commitLog 存储路径
storePathCommitLog = /Users/jannal/rocketmq/data/store/commitlog
#消费队列存储路径存储路径
storePathConsumeQueue = /Users/jannal/rocketmq/data/store/consumequeue
#消息索引的存储路径

storePathIndex = /Users/jannal/rocketmq/data/store/indexlog
#checkpoint 文件存储路径
storeCheckpoint = /Users/jannal/rocketmq/data/store/checkpoint
#abort文件的存储路径
abortFile = /Users/jannal/rocketmq/data/store/abortlog

maxMessageSize = 65536
flushCommitLogLeastPages = 4
flushConsumeQueueLeastPages = 2
flushCommitLogThoroughInterval = 10000
flushConsumeQueueThoroughInterval = 60000

checkTransactionMessageEnable = false
#发消息线程池数量
sendMessageThreadPoolNums = 128
#拉消息线程池数量
pullMessageThreadPoolNums = 128
